{
   "app_description": {
      "message": "Швидкий, надзвичайно безпечний та простий у використанні VPN для захисту вашої конфіденційності в Інтернеті. Насолоджуйтесь необмеженим трафіком і пропускною здатністю!"
   },
   "app_name_chrome": {
      "message": "Free VPN - Безкоштовний VPN для Chrome від VeePN"
   },
   "app_name_edge": {
      "message": "Free VPN - Безкоштовний VPN для Edge від VeePN"
   }
}
