<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension</title>
    <script type="module" crossorigin src="../../assets/popup-D_DFD_NJ.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/index-CdhQCIyy.js">
    <link rel="stylesheet" crossorigin href="../../assets/popup-pUqX3yLD.css">
  </head>
  <body class="scrollable">
    <div id="root"></div>
  </body>
</html>
