{
   "app_description": {
      "message": "Бърза, изключително сигурна и лесна за използване VPN услуга за защита на личните ви данни онлайн. Насладете се на неограничен трафик и честотна лента!"
   },
   "app_name_chrome": {
      "message": "Безплатна VPN услуга за Chrome - VPN прокси VeePN"
   },
   "app_name_edge": {
      "message": "Безплатен VPN за Edge - VPN прокси VeePN"
   }
}
