{
   "app_description": {
      "message": "অনলাইনে আপনার গোপনীয়তা রক্ষা করতে দ্রুত, অতি সুরক্ষিত, এবং ভিপিএন পরিষেবা ব্যবহার করা সহজ। "
   },
   "app_name_chrome": {
      "message": "ক্রোমের জন্য বিনামূল্যের ভিপিএন - ভিপিএন প্রক্সি ভিপিএন"
   },
   "app_name_edge": {
      "message": "প্রান্তের জন্য বিনামূল্যে ভিপিএন - ভিপিএন প্রক্সি ভিপিএন"
   }
}
